
/*=========================
    15. Contact css
==========================*/

.contact-wrapper-one{
    & .contact-form{
        & form{
            & .form_control{
                border: 1px solid #dde0e2;
                height: 70px;
                margin-bottom: 20px;
                border-radius: 3px;
            }
            & textarea.form_control{
                height: 200px;
            }
        }
    }
}

.contact-information-list{
    & .information-item{
        padding: 30px;
        background-color: $white;
        box-shadow: 0px 0px 10px 0px rgba(36, 37, 51, 0.08);
        display: flex;
        align-items: center;
        & .icon{
            min-width: 60px;
            max-width: 60px;
            height: 60px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            @extend %bg-hover;
            font-size: 27px;
            @extend %white;
            margin-right: 20px;
        }
        & .info{
            & h5{
                margin-bottom: 6px;
            }
            & p{
                & a{
                    &:hover{
                        @extend %primary;
                    }
                }
            }
        }
    }
}

.contact-page-map{
    .map-box{
        & iframe{
            height: 650px;
        }
    }
}
.map-box{
    & iframe{
        display: inherit;
        border: none;
        width: 100%;
        height: 700px;
    }
}
