
/*=========================
    08. Place CSS
==========================*/

.place-container{
    padding-left: 150px;
    padding-right: 150px;
    @media #{$xm}{
        padding-left: 15px;
        padding-right: 15px;
    }
}
.place-slider-one{
    margin-left: -15px;
    margin-right: -15px;
    & .slick-dots{
        text-align: center;
        margin-top: 80px;
        & li{
            margin-left: 5px;
            margin-right: 5px;
            &.slick-active{
                & button{
                    background-color: $primary-color;
                }
            }
            & button{
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: $light-bg;
            }
        }
    }
}
.place-item-one{
    margin-left: 15px;
    margin-right: 15px;
    &:hover{
        & .place-thumbnail{
            & .place-overlay{
                @include transform(translateY(0px));
                visibility: visible;
                opacity: 1;
            }
        }
    }
    & .place-thumbnail{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .place-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 40px;
            @include transform(translateY(20px));
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .place-content{
            position: absolute;
            bottom: 40px;
            left: 50%;
            @include transform(translateX(-50%));
            width: 80%;
            padding: 40px 15px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255, .90);
            box-shadow: 0px 0px 30px 0px rgba(0, 5, 63, 0.1);
            & span.listing{
                padding: 5px 23px;
                @extend %bg-hover;
                @extend %white;
                border-radius: 15px;
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 13px;
            }
            & h3{
                margin-bottom: 15px;
            }
            & .arrow-btn{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 3px solid $white;
                background-color: $secondary-color;
                color: $heading-color;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.place-item-two{
    &:hover{
        & .place-thumbnail{
            & .place-overlay{
                visibility: visible;
                opacity: 1;
                & .place-content{
                    @include transform(translate(-50%,0px));
                }
            }
        }
    }
    & .place-thumbnail{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .place-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 20, 41, 0.30);
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
            & .place-content{
                position: absolute;
                bottom: 40px;
                left: 50%;
                @include transform(translate(-50%,30px));
                width: 85%;
                padding: 20px;
                border-radius: 3px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 30px 0px rgba(0, 5, 63, 0.1);
                @include transition(.3s);
                &:after{
                    position: absolute;
                    left: 25px;
                    bottom: -20px;
                    content: '';
                    width: 0;
                    height: 0;
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-top: 20px solid $white;
                }
                & .info{
                    flex-grow: 1;
                    & span.span{
                        &:before{
                            display: inline-block;
                            content: '';
                            width: 20px;
                            height: 2px;
                            @extend %bg-hover;
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                    }
                }
                & .icon{
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    @extend %bg-hover;
                    @extend %white;
                    font-size: 27px;
                    font-weight: 700;
                }
            }
        }
    }
}

  

.place-item-three{
    & .place-thumbnail{
        position: relative;
        overflow: hidden;
        & .place-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
            background: linear-gradient( 0deg, rgb(17,20,41) 0%, rgba(17,20,41,0.53) 34%, rgba(17,20,41,0.05882) 100%);
            padding: 30px;
            & .place-content{
                & h4{
                    @extend %white;
                    margin-bottom: 10px;
                }
                & ul.ratings{
                    @extend %white;
                    justify-content: center;
                    & span{
                        @extend %white;
                        margin-right: 10px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
