
// Font Family
$quicksand: 'Quicksand', sans-serif;

$mulish: 'Mulish', sans-serif;


//color

$primary-color: #007bff;

$secondary-color: #ffd74e;

$heading-color: #0d0d0d;

$white: #fff;

$text-color: #676767;

$border: #efefef;


// Bg Color
$dark-black: #121416;

$light-bg: #f7f7f7;



// Responsive Variables
$lp: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$xl: 'only screen and (min-width: 1200px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xm:'(max-width: 991px)';
$xs:'(max-width: 767px)';
$xss:'(max-width: 400px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';